# To run fastapi
uvicorn main:app --reload

# To generate models
sqlacodegen mysql+pymysql://<username>:<password>@<host>/<dbname>

sqlacodegen mysql+pymysql://root:wag0nrM$@localhost/cs591 > models.py
mysql://root:wag0nrM$@localhost/cs591

sqlacodegen --generator tables mysql+pymysql://root:wag0nrM$@localhost/cs591

# To install dependencies
pip install -r requirements.txt

# To generate dependencies
pip freeze > requirements.txt

